reti
rjmp
INT0
INT1
PCINT0
PCINT1
PCINT2
WDT
TIMER2
TIMER1
TIMER0
SPI
STC
UDRE
EEPROM
EE
COMPA
OVF
COMPB
Counter1
Counter2
Coutner1
Counter0
Tx
RAMEND
hi8
r16
SPH
ldi
SPL
lo8
cli
sbi
cbi
DDRC
DDRB
DDRD
PORTC
Timer0
endm
popf
SREG
pushf
r17
r18
r19
TCNT
incm
lds
sts
sbci
subi
tcounter
перифeрии
TCCR0
TIMSK
PORTD
TOIE0
sei
outi
CS00
Предделитель
Т
е
байтного
х
флаговый
TCCR0B
eor
endif
invb
cbr
TCNT0
Обнуляем
brcs
cpi
clr
nop
const
TIMSK0
andi
ori
PIND
breq
ret
brnq
PORTB
brne
cbis
cbic
sbic
sbis
SRAM
m48PAdef
mov
r
b
v
тикаем
sbr
setb
опкодами
т
опкод
b11111111
setbi
uart
timer0
io
UART'а
rcall
XTAL
baudrate
bauddivider
equ
UCSRB
UCSRC
UCSRA
UBRRH
UBRRL
RXEN0
TXEN0
RXCIE0
TXCIE0
UDRIE0
UCSZ00
UCSZ01
UBRR0H
UBRR0L
UCSR0B
UCSR0A
UCSR0C
snt
UDRE0
UDR0
Ruban's
n
ZL
tx
setbs
ZH
lps
флеша
lpm
adr
cp
asciz
ascii
UART'a
ethernet
ETH
RFID
schd
j
r20
elseif
rx
adiw
ok
инкрементируем
buffp
upd
bstartp
writebp
readbp
Инкрементированный
bp
bstart
YL
YH
инкрементированный
перетерт
